{
  "name": "audit-fetch",
  "version": "1.1.0",
  "description": "A drop-in fetch replacement that audits HTTP security response headers and prints a colour-coded report to your terminal",
  "main": "src/index.js",
  "exports": "./src/index.js",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "keywords": [
    "fetch",
    "security",
    "http",
    "headers",
    "audit"
  ],
  "author": "Sajid Ahmed",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sahmed0/audit-fetch.git"
  },
  "homepage": "https://github.com/sahmed0/audit-fetch.git#readme",
  "bugs": {
    "url": "https://github.com/sahmed0/audit-fetch/issues"
  },
  "dependencies": {
    "chalk": "^5.0.0"
  }
}